# Configuration file

~CONFIG_VERSION: 0.1.0

world1082698053 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ew
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world798673145 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@astral sorc

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


