# Configuration file

general {
    # Additional name suffixes that will be added to the pool of names given to champions
    S:"Additional Champion Name Suffixes" <
     >

    # Additional names that will be added to the pool of names given to champions
    S:"Additional Champion Names" <
     >

    # The range an active beacon will prevent champion spawns, 0 to disable
    I:"Beacon Blacklist Range"=0

    # List of mobs that will always spawn as champions, can optionally include specific tier (i.e. 'minecraft:spider;2') or tier range (i.e. 'minecraft:spider;1;3
    S:"Champion Mobs List" <
     >

    # Set whether champions can spawn from mob spawners
    B:"Champions from Spawners"=true

    # The tier (and above) of champions that will have death messages sent out upon defeat, 0 to disable
    I:"Death Message Tier"=6

    # Set which dimensions, listed as number ids, are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Dimension List" <
     >

    # Set whether the dimension configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Dimension Permission Mode"=BLACKLIST

    # Set whether to hide champion particles and HUD effects
    B:"Hide Champion Effects"=false

    # Sets whether to scale loot drop amount to tier number if LootSource.CONFIG is active
    B:"Loot Drop Scales to Tier"=false

    # Sets the loot drops from champions if loot source is set to CONFIG, format is tier;modid:name;metadata;stacksize;enchant(true/false);weight
    S:"Loot Drops" <
        1;additions:greedycraft-experience_ingot;0;2;false;12
        1;additions:greedycraft-experience_ingot;0;4;false;6
        1;additions:greedycraft-experience_ingot;0;8;false;3
        1;additions:greedycraft-experience_ingot;0;32;false;2
        3;additions:greedycraft-experience_ingot;0;4;false;8
        3;additions:greedycraft-experience_ingot;0;8;false;4
        5;additions:greedycraft-experience_ingot;0;8;false;4
        5;additions:greedycraft-experience_ingot;0;16;false;2
        7;additions:greedycraft-experience_ingot;0;16;false;4
        7;additions:greedycraft-experience_ingot;0;32;false;2
        9;additions:greedycraft-experience_ingot;0;32;false;4
        9;additions:greedycraft-experience_ingot;0;64;false;2
        10;additions:greedycraft-experience_ingot;0;64;false;4
        10;ae2wtlib:infinity_booster_card;0;32;false;3
        9;ae2wtlib:infinity_booster_card;0;16;false;3
        8;ae2wtlib:infinity_booster_card;0;8;false;3
        7;ae2wtlib:infinity_booster_card;0;4;false;3
        6;ae2wtlib:infinity_booster_card;0;2;false;3
        5;ae2wtlib:infinity_booster_card;0;1;false;3
        4;ae2wtlib:infinity_booster_card;0;1;false;2
        3;ae2wtlib:infinity_booster_card;0;1;false;1
        1;lootbags:itemlootbag;0;1;false;1
        3;lootbags:itemlootbag;1;1;false;1
        5;lootbags:itemlootbag;2;1;false;2
        7;lootbags:itemlootbag;3;1;false;2
        9;lootbags:itemlootbag;4;1;false;2
        10;lootbags:itemlootbag;4;1;false;4
        10;scalinghealth:crystalshard;0;2;false;6
        9;scalinghealth:crystalshard;0;1;false;4
        8;scalinghealth:crystalshard;0;2;false;1
        1;additions:greedycraft-reward_ticket_common;0;1;false;1
        2;additions:greedycraft-reward_ticket_common;0;1;false;1
        3;additions:greedycraft-reward_ticket_common;0;1;false;2
        4;additions:greedycraft-reward_ticket_rare;0;1;false;1
        5;additions:greedycraft-reward_ticket_rare;0;1;false;1
        6;additions:greedycraft-reward_ticket_rare;0;1;false;2
        7;additions:greedycraft-reward_ticket_rare;0;1;false;2
        8;additions:greedycraft-reward_ticket_epic;0;1;false;1
        9;additions:greedycraft-reward_ticket_epic;0;1;false;2
        10;additions:greedycraft-reward_ticket_legendary;0;1;false;1
        8;additions:greedycraft-ancient_tome_fragment;0;1;false;1
        9;additions:greedycraft-ancient_tome_fragment;0;2;false;2
        10;additions:greedycraft-ancient_tome_fragment;0;3;false;3
     >

    # True if fake players can cause champion loot drops, otherwise false
    B:"Loot Drops From Fake Players"=false

    # Set whether champion mobs drop loot from the loot table, config, or both
    # Valid values:
    # LOOT_TABLE
    # CONFIG
    # BOTH
    S:"Loot Source"=CONFIG

    # Set which mobs are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Mob List" <
        betterslimes:quazar
        aether_legacy:sun_spirit
        minecraft:ender_dragon
        minecraft:wither
        draconicevolution:chaosguardian
        minecraft:silverfish
        abyssalcraft:chagaroth
        abyssalcraft:shadowboss
        abyssalcraft:dragonboss
        abyssalcraft:jzahar
        extrabotany:gaiaiii
        extrabotany:voidherrscher
        twilightforest:naga
        twilightforest:lich
        twilightforest:hydra
        twilightforest:hydra_head
        twilightforest:giant_miner
        twilightforest:armored_giant
        twilightforest:ur_ghast
        twilightforest:knight_phantom
        twilightforest:minoshroom
        twilightforest:yeti_alpha
        mowziesmobs:barako
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:frostmaw
        botania:doppleganger
        mowziesmobs:barakoaya
        battletowers:golem
     >

    # Set whether the mob configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Mob Permission Mode"=BLACKLIST

    ##########################################################################################################
    # client settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that are only client-side
    ##########################################################################################################

    "client settings" {
        # The distance, in blocks, from which the health bar can be seen
        I:"Health Bar Visibility Range"=30

        # The x-offset for the champion health bars
        I:"Health Bar X-Offset"=0

        # The y-offset for the champion health bars
        I:"Health Bar Y-Offset"=0

        # Set to true to render the names of the champions
        B:"Name Visibility"=true

        # A list of colors, as numbers, for each rank
        S:"Rank Colors" <
            16772696
            4367861
            15368444
            15483002
            16750592
            16733986
            16732754
            12986408
            6953882
            2171169
         >
    }

    ##########################################################################################################
    # growth settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect the growth rate of champion mobs
    ##########################################################################################################

    "growth settings" {
        # The increase in armor multiplied by the growth factor
        D:Armor=0.4

        # The increase in armor toughness multiplied by the growth factor
        D:"Armor Toughness"=0.4

        # The percent increase in attack damage multiplied by the growth factor
        D:"Attack Damage"=0.3

        # The increase in creeper explosion strength multiplied by tier, NOT by growth factor
        I:"Creeper Explosion Strength"=2

        # The increase in experience multiplied by the growth factor
        D:Experience=2

        # The percent increase in health multiplied by the growth factor
        D:Health=0.35

        # The increase in knockback resistance multiplied by the growth factor
        D:"Knockback Resistance"=0.05
    }

    ##########################################################################################################
    # affix settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect individual affixes
    ##########################################################################################################

    "affix settings" {
        # Set the maximum distance that mobs can use their targeted abilities from, 0 to disable
        I:"Maximum Ability Range"=0

        ##########################################################################################################
        # adaptable
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Adaptable affix
        ##########################################################################################################

        adaptable {
            # The increase in damage reduction for each consecutive attack of the same damage type
            D:"Damage Reduction Increment"=0.05

            # The maximum damage reduction
            D:"Maximum Damage Reduction"=0.8
        }

        ##########################################################################################################
        # arctic
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Arctic affix
        ##########################################################################################################

        arctic {
            # How often the champion will shoot projectiles (in ticks)
            I:"Attack Interval"=10
        }

        ##########################################################################################################
        # cinder
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Cinder affix
        ##########################################################################################################

        cinder {
            # How often the champion will shoot projectiles (in ticks)
            I:"Attack Interval"=10
        }

        ##########################################################################################################
        # dampening
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Dampening affix
        ##########################################################################################################

        dampening {
            # The amount of damage reduction to apply to indirect attacks
            D:"Damage Reduction"=0.5
        }

        ##########################################################################################################
        # desecrator
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Desecrator affix
        ##########################################################################################################

        desecrator {
            # How often the champion will create harming clouds (in ticks)
            I:"Attack Interval"=400

            # How long, in ticks, it takes for the effect cloud to activate after being placed
            I:"Cloud Activation Time"=40

            # The duration, in ticks, of the cloud effect
            I:"Cloud Duration"=60

            # The radius of the cloud effect
            D:"Cloud Radius"=1.5
        }

        ##########################################################################################################
        # hasty
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Hasty affix
        ##########################################################################################################

        hasty {
            # The base movement speed bonus
            D:"Movement Bonus"=0.1
        }

        ##########################################################################################################
        # infested
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Infested affix
        ##########################################################################################################

        infested {
            # The amount of silverfish to infest per health point of the champion
            D:"Silverfish Per Health"=0.005

            # How many silverfish to spawn per interval
            I:"Silverfish Spawn Amount"=1

            # How long, in ticks, between silverfish spawns
            I:"Silverfish Spawn Interval"=200

            # The total amount of silverfish a champion can house at once
            I:"Silverfish Total Amount"=4
        }

        ##########################################################################################################
        # jailer
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Jailer affix
        ##########################################################################################################

        jailer {
            # The percent chance that an attack will jail targets
            D:"Chance per Attack"=0.4
        }

        ##########################################################################################################
        # knockback
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Knockback affix
        ##########################################################################################################

        knockback {
            # The multiplier to apply to the knockback strength
            D:"Knockback Multiplier"=15.0
        }

        ##########################################################################################################
        # lively
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Lively affix
        ##########################################################################################################

        lively {
            # Set cooldown (in seconds) for regeneration after getting attacked
            I:"Cooldown on Attacked"=3

            # The amount of health per second regeneration
            D:"Heal Amount"=2

            # Multiplier to health regeneration when not aggressive
            D:"Passive Multiplier"=5.0
        }

        ##########################################################################################################
        # molten
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Molten affix
        ##########################################################################################################

        molten {
            # Whether or not champions are damaged by water
            B:Water-Resistant=false
        }

        ##########################################################################################################
        # plagued
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Plagued affix
        ##########################################################################################################

        plagued {
            # The potion that will be spread through the plague effect
            S:"Infection Potion"=minecraft:poison

            # The duration (in ticks) of the infection potion
            I:"Infection Potion Duration"=200

            # The power of the infection potion (base: 1)
            I:"Infection Potion Power"=1

            # The range that the infection will spread from hosts
            I:"Infection Range"=3

            # The duration (in ticks) of the plague effect
            I:"Plague Duration"=300
        }

        ##########################################################################################################
        # reflecting
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Reflecting affix
        ##########################################################################################################

        reflecting {
            # Set whether or not reflected damage can be deadly
            B:"Enable Killing Blow"=true

            # The maximum amount of damage to reflect back
            D:"Maximum Damage"=35.0

            # The maximum percent of damage to reflect back
            D:"Maximum Percent of Damage"=0.1

            # The minimum percent of damage to reflect back
            D:"Minimum Percent of Damage"=0.02
        }

        ##########################################################################################################
        # scrapper
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Scrapper affix
        ##########################################################################################################

        scrapper {
            # The percent chance that an attack will injure targets
            D:"Chance per Attack"=0.4
        }

        ##########################################################################################################
        # vortex
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Vortex affix
        ##########################################################################################################

        vortex {
            # The strength of the vortex pulling effect
            D:"Vortex Strength"=0.016
        }

    }

    ##########################################################################################################
    # scaling health integration
    #--------------------------------------------------------------------------------------------------------#
    # Settings for integration with the Scaling Health mod
    ##########################################################################################################

    "scaling health integration" {
        # List of tiers with numbers to multiply spawn rates by difficulty (i.e. '1;0.02' to increase tier 1 spawns by 2 percent per difficulty). Note that tier spawn chances are cumulative, so increasing lower tier spawns will naturally increase higher tier spawns.
        S:"Tier Spawn Modifiers" <
            1;0.0004
            2;0.00035
            3;0.00035
            4;0.00035
            5;0.00035
            6;0.00035
            7;0.00035
            8;0.00035
            9;0.00035
            10;0.00035
         >
    }

}


