# Configuration file

health_bar {

    text {
        # Format string for last damage taken. [default: (%.3f)]
        S:DamageStringFormat=(%.3f)

        # The format string the player's current and maximum health are passed through.
        # To show only the integer part of your health, try '%.0f / %.0f'.
        # You need not use two format codes. Using one will show your current health only.
        # https://docs.oracle.com/javase/tutorial/java/data/numberformat.html [default: %.1f / %.1f]
        S:HealthStringFormat=%.1f / %.1f

        # Shows the last amount of damage the player took. [default: true]
        B:ShowLastDamageTaken=true
    }

    render {
        # The scale of the health bar.
        # Set to 0 to disable the health bar. [range: 0.0 ~ 3.4028235E38, default: 1.0]
        S:BarScale=1.0

        # Where the health bar is rendered in the frame. CENTER means there will be equal amounts of empty space to the left and right. LEFT and RIGHT mean all empty space is to the right or left, respectively. [default: LEFT]
        S:Justification=LEFT

        # The opacity of the health bar. [range: 0.0 ~ 1.0, default: 0.6]
        S:Opacity=0.6

        # The fraction of health remaining when the bar begins to quiver/shake. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.25]
        S:QuiverFraction=0.25

        # How much the bar shakes when low on health. Intensity also increases with lower health. [range: 0.0 ~ 3.4028235E38, default: 1.0]
        S:QuiverIntensity=1.0

        # Hides vanilla hearts and places the bar in their place. Ignores some configs if true. [default: true]
        B:ReplaceVanillaHealth=false

        # Always show the health bar, even at full health. [default: true]
        B:ShowAlways=false

        # The scale of the text displaying the player's health above the bar.
        # Set to 0 to disable text. [range: 0.0 ~ 3.4028235E38, default: 0.8]
        S:TextScale=0.8
    }

    position {
        # How far across the screen the health bar renders. [range: 0.0 ~ 1.0, default: 0.5]
        S:XOffset=0.5

        # How far down the screen the health bar renders. [range: 0.0 ~ 1.0, default: 0.8]
        S:YOffset=0.8
    }

    size {
        # The height of the health bar. [range: 0 ~ 2147483647, default: 8]
        I:Height=8

        # The width of the health bar. [range: 0 ~ 2147483647, default: 64]
        I:Width=64
    }

}


network {
    # Even if the player's health has not changed, an update packet will be sent after this many ticks. Set to 0 to disable (not recommended, unless you're very bandwidth conscious). [range: 0 ~ 2147483647, default: 300]
    I:CheckInFrequency=300
}


