# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# 这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
##########################################################################################################

clientonly {
    # 截肢是否会出血？
    I:blood=1

    # 每个截肢部分血液颗粒生成大小
    I:bloodCount=90

    # 截肢落地可留的时间长度
    I:gibGroundTime=120

    # 截肢是否会从生物的路径推走生物？
    I:gibPushing=0

    # 截肢可留时间（总长）
    I:gibTime=300

    # 血液是否换成绿色，不是红色？
    I:greenBlood=0
}


