# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=true

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=20

    # generation count per chunk
    I:Basalt=1

    # generation count per chunk
    I:Tiberium=1

    # generation count per chunk
    I:Aurorium=32

    # generation count per chunk
    I:Prometheum=32

    # generation count per chunk
    I:Duranite=5

    # generation count per chunk
    I:Valyrium=64

    # generation count per chunk
    I:Vibranium=16

    # generation count per chunk
    I:Dilithium=10

    # generation count per chunk
    I:Karmesine=48

    # generation count per chunk
    I:Ovium=48

    # generation count per chunk
    I:Jauxum=48

    # generation count per chunk
    I:Palladium=20

    # generation count per chunk
    I:Uru=1

    # generation count per chunk
    I:Osram=4

    # generation count per chunk
    I:Abyssum=8

    # generation count per chunk
    I:Eezo=8
}


